[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/jugador.tscn" id="99_jugador_scene"]
[ext_resource type="PackedScene" path="res://scenes/menu.tscn" id="99_menu_scene"]
[ext_resource type="Script" uid="uid://bahsfdhqckxcw" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="Script" uid="uid://bwke1by4jb11o" path="res://scripts/menu.gd" id="2_menu_script"]
[ext_resource type="Script" uid="uid://bngki5tt00qx6" path="res://scripts/main.gd" id="3_main_script"]
[ext_resource type="Texture2D" uid="uid://dterdch7vesb4" path="res://assets/Player/mapa_fondo.png" id="3_map_texture"]
[ext_resource type="Texture2D" uid="uid://d0o67gvdltah2" path="res://assets/Texto/Fondo menu.png" id="3_menu_background"]
[ext_resource type="Texture2D" uid="uid://bbi8pgvm2cn4r" path="res://assets/Player/Quieto.png" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://deex8rcyxru10" path="res://assets/Player/Andar sprite.png" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://dj7q3686htpot" path="res://assets/Player/Shoot down.png" id="4_eb6dy"]
[ext_resource type="Texture2D" uid="uid://ce3bk2gwm3vej" path="res://assets/Texto/Logo del juego.png" id="4_menu_logo"]
[ext_resource type="Texture2D" uid="uid://bd2fachioglpy" path="res://assets/Player/Andar izquierda.png" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://dc53t0vc1se30" path="res://assets/Texto/Fono muerte.png" id="5_death_background"]
[ext_resource type="Texture2D" uid="uid://c3awpgsjo2nmc" path="res://assets/Player/Shoot left.png" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://dbclorm36ad6b" path="res://assets/Player/Shoot right.png" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dk6rb65glpfvj" path="res://assets/Player/Andar derecha.png" id="6_ya4ey"]
[ext_resource type="Texture2D" uid="uid://chfeoid4vgslo" path="res://assets/Player/Andar alante sprite.png" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://cs1nf1fk5nrcv" path="res://assets/Player/shoot up.png" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cp61ss254akuk" path="res://assets/Texto/You-died.png" id="8_game_over_title"]
[ext_resource type="Texture2D" uid="uid://btevn0rgxf41v" path="res://assets/Texto/Pause.png" id="8_pause_title"]
[ext_resource type="Texture2D" uid="uid://wb54f5ffm2dq" path="res://assets/Texto/Play.png" id="8_play_button"]
[ext_resource type="AudioStream" uid="uid://dx6io6dpithyj" path="res://assets/Sonido/Efectos/Muerte.mp3" id="10_death_sound"]
[ext_resource type="AudioStream" uid="uid://k6hbu6sjtmbb" path="res://assets/Sonido/Música/en el juego.wav" id="11_game_music"]
[ext_resource type="AudioStream" uid="uid://ko3cyifa50o0" path="res://assets/Sonido/Música/Menu.mp3" id="11_menu_music"]
[ext_resource type="Texture2D" uid="uid://gbotshvj18ij" path="res://assets/Power ups/Granada/Granada.png" id="12_grenade_icon"]
[ext_resource type="Texture2D" uid="uid://dekml1y80xm81" path="res://assets/Power ups/Kit médico/Kit médico.png" id="13_medkit_icon"]
[ext_resource type="Texture2D" uid="uid://bi5qyj70iyov1" path="res://assets/Power ups/Mina/Tirada.png" id="14_mine_icon"]
[ext_resource type="Texture2D" uid="uid://s3jg7aeqw53i" path="res://assets/Power ups/Orbe de teletransportación/Orbe teletrasportador.png" id="16_teleport_orb_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(2880, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(64, 2176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock_a"]
size = Vector2(72, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock_b"]
size = Vector2(64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 19.0
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_tipki")
region = Rect2(0, 0, 179, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("4_eb6dy")
region = Rect2(0, 0, 307, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("5_trceg")
region = Rect2(0, 0, 307, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("6_a8y0u")
region = Rect2(0, 0, 307, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("7_jkv2x")
region = Rect2(0, 0, 307, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_85g3d")
region = Rect2(0, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_85g3d")
region = Rect2(447, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("4_85g3d")
region = Rect2(894, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("4_85g3d")
region = Rect2(1341, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("5_choun")
region = Rect2(0, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("5_choun")
region = Rect2(447, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("5_choun")
region = Rect2(894, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("5_choun")
region = Rect2(1341, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("6_ya4ey")
region = Rect2(0, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("6_ya4ey")
region = Rect2(447, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("6_ya4ey")
region = Rect2(894, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("6_ya4ey")
region = Rect2(1341, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("7_eb6dy")
region = Rect2(0, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("7_eb6dy")
region = Rect2(447, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("7_eb6dy")
region = Rect2(894, 0, 447, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("7_eb6dy")
region = Rect2(1341, 0, 447, 608)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv21b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}],
"loop": true,
"name": &"Shoot down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}],
"loop": true,
"name": &"Shoot left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}],
"loop": true,
"name": &"Shoot right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}],
"loop": true,
"name": &"Shoot up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}],
"loop": true,
"name": &"Walk down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}],
"loop": true,
"name": &"Walk left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}],
"loop": true,
"name": &"Walk up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_logo_cropped"]
atlas = ExtResource("4_menu_logo")
region = Rect2(49, 190, 766, 335)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_panel"]
bg_color = Color(0.109804, 0.133333, 0.168627, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.972549, 0.92549, 0.772549, 0.35)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_focus"]
bg_color = Color(0.972549, 0.92549, 0.772549, 0.18)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.972549, 0.92549, 0.772549, 0.9)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 6

[node name="Juego" type="Node2D" unique_id=310299751]
script = ExtResource("3_main_script")

[node name="Background" type="Sprite2D" parent="." unique_id=140118532]
z_index = -10
texture = ExtResource("3_map_texture")

[node name="MapBounds" type="Node2D" parent="." unique_id=1486886612]

[node name="TopWall" type="StaticBody2D" parent="MapBounds" unique_id=1353664275]
position = Vector2(0, -1082)
scale = Vector2(1, 3.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/TopWall" unique_id=1448753298]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="BottomWall" type="StaticBody2D" parent="MapBounds" unique_id=1667573546]
position = Vector2(0, 1082)
scale = Vector2(1, 3.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/BottomWall" unique_id=1690737597]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="LeftWall" type="StaticBody2D" parent="MapBounds" unique_id=1638920526]
position = Vector2(-1432, 0)
scale = Vector2(1.7999976, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/LeftWall" unique_id=1030761302]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="RightWall" type="StaticBody2D" parent="MapBounds" unique_id=764697890]
position = Vector2(1432, 0)
scale = Vector2(2.3600001, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/RightWall" unique_id=476047041]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="RockA" type="StaticBody2D" parent="." unique_id=1422830362]
position = Vector2(220, -110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockA" unique_id=1657561436]
shape = SubResource("RectangleShape2D_rock_a")

[node name="Visual" type="Polygon2D" parent="RockA" unique_id=114604718]
color = Color(0.376471, 0.403922, 0.427451, 1)
polygon = PackedVector2Array(-34, -24, 26, -28, 40, -4, 30, 24, -18, 28, -40, 6)

[node name="RockB" type="StaticBody2D" parent="." unique_id=1519078307]
position = Vector2(-240, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockB" unique_id=1124259353]
shape = SubResource("RectangleShape2D_rock_b")

[node name="Visual" type="Polygon2D" parent="RockB" unique_id=1003352704]
color = Color(0.329412, 0.356863, 0.380392, 1)
polygon = PackedVector2Array(-28, -32, 22, -30, 34, 0, 18, 34, -18, 30, -34, 4)

[node name="Player" parent="." instance=ExtResource("99_jugador_scene")]
[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1248635800]

[node name="WaveLabel" type="Label" parent="CanvasLayer" unique_id=1443321001]
offset_left = 32.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.972549, 0.92549, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.0392157, 0.054902, 0.0784314, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 44
text = "Wave 1 incoming"

[node name="GrenadeIcon" type="TextureRect" parent="CanvasLayer" unique_id=1270502372]
visible = false
offset_left = 32.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 272.0
texture = ExtResource("12_grenade_icon")
expand_mode = 1
stretch_mode = 5

[node name="GrenadeCountLabel" type="Label" parent="CanvasLayer" unique_id=446866598]
visible = false
offset_left = 236.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.972549, 0.92549, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.0392157, 0.054902, 0.0784314, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 46
text = "x1"

[node name="MedkitIcon" type="TextureRect" parent="CanvasLayer" unique_id=2097568745]
visible = false
offset_left = 32.0
offset_top = 272.0
offset_right = 208.0
offset_bottom = 448.0
texture = ExtResource("13_medkit_icon")
expand_mode = 1
stretch_mode = 5

[node name="MedkitCountLabel" type="Label" parent="CanvasLayer" unique_id=650466065]
visible = false
offset_left = 220.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0.972549, 0.92549, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.0392157, 0.054902, 0.0784314, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 46
text = "x1"

[node name="TeleportOrbIcon" type="TextureRect" parent="CanvasLayer" unique_id=1588876832]
visible = false
offset_left = 32.0
offset_top = 456.0
offset_right = 208.0
offset_bottom = 632.0
texture = ExtResource("16_teleport_orb_icon")
expand_mode = 1
stretch_mode = 5

[node name="TeleportOrbCountLabel" type="Label" parent="CanvasLayer" unique_id=1623872801]
visible = false
offset_left = 220.0
offset_top = 504.0
offset_right = 320.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0.972549, 0.92549, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.0392157, 0.054902, 0.0784314, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 46
text = "x1"

[node name="MineIcon" type="TextureRect" parent="CanvasLayer" unique_id=226730860]
visible = false
offset_left = 32.0
offset_top = 640.0
offset_right = 224.0
offset_bottom = 832.0
texture = ExtResource("14_mine_icon")
expand_mode = 1
stretch_mode = 5

[node name="MineCountLabel" type="Label" parent="CanvasLayer" unique_id=144285518]
visible = false
offset_left = 236.0
offset_top = 696.0
offset_right = 336.0
offset_bottom = 776.0
theme_override_colors/font_color = Color(0.972549, 0.92549, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.0392157, 0.054902, 0.0784314, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 46
text = "x1"

[node name="GameMusic" type="AudioStreamPlayer" parent="." unique_id=1894102201]
stream = ExtResource("11_game_music")
volume_db = -8.0

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=920184331]
stream = ExtResource("11_menu_music")
volume_db = -10.0

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=143827740]
stream = ExtResource("10_death_sound")
volume_db = 2.0

[node name="Menu" parent="." instance=ExtResource("99_menu_scene")]
